<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float</title>
    <style>
        div {
            line-height: 50px;
        }

        .sample {
            background-color: yellow;
            float: left;
        }

        .sb0 {
            background-color: red
        }

        .sb1 {
            background-color: blue
        }

        .div1 {
            background-color: yellow;
            float: left;
        }

        .div2 {
            background-color: red;
            float: left;
        }

        .div3 {
            background-color: blue;
        }
    </style>
</head>
<body>
<div class="sb0">&nbsp;</div>
<div class="sample">sample</div>
<div class="sb1">&nbsp;</div>
<HR>
<div class="divs">
    <div class="div1">123</div>
    <div class="div2">123</div>
    <div class="div3">123</div>
</div>
<div style="clear: both"></div>
<HR>
<div class="sb clearfix">
div
</div>
</body>
</html>