
## 02-01
### CSS布局
* display(水平居中、居中导航)
* position(轮播头图、遮罩、三行自适应性布局)
* float(float),flex(三行两列自适应)

## 02-02
### display
* 设置元素显示方式
* display:block/inline/inline-block/none/grid

### display:block
* 默认宽度为父元素宽度
* 可设置宽高
* 换行显示

## 02-03
### position
* position:static/relative/absolute/fixed
* 默认为static静止

### position:relative
* 相对定位

### postion:absolute
* 绝对定位

## 02-04
### float

## 02-05
### 常用布局

#### 布局方案-剧中布局

##### 水平居中布局

* inline-block + text-align

```CSS
/*与内容同宽*/
.parent{
  text-align: center;
}
.child{
  display: inline-block;
}
```

* table + margin

```CSS
.child{
  display: table;
  margin: 0 auto;
}
```

* absolute + transform

```CSS
.parent{
  position: relative;
}
.child{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
```

* flex + justify-content

```CSS
.parent{
  display: flex;
}
.child{
  margin: 0 auto;
}
```

#### 垂直居中

* table-cell + vertical-align

```CSS
.parent{
  display: table-cell;
  vertical-align: middle;
}
```

* absolute + transform

```CSS
.parent{
  position: relative;
}
.child{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
```

* flex + align-items

```CSS
.parent{
  display: flex;
  align-items: center;
}
```

#### 居中

* inline-block + text-align + table-cell + vertical-align

```CSS
.parent{
  text-align: center;
  display: table-cell;
  vertical-align: middle;
}
.child{
  display: inline-block;
}
```

* absolute + transform

```CSS
.parent{
  position: relative;
}
.child{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
```

* flex + justify-content + align-items

```CSS
.parent{
  display: flex;
  justify-content: center;
  align-items: center;
}
```

---

## 日常总结
* 元素的居中利用`position:absolute`
```CSS
.style{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
```
