<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>两列布局</title>
    <style>
        .parent1 .left{
            float: left;
            width: 100px;
            background: red;
        }
        .parent1 .right{
            margin-left: 120px;
            background: blue;
        }
        .parent2 .left{
            float: left;
            width: 100px;
            position: relative;
            background: red;
        }
        .parent2 .right-fix{
            float: right;
            width: 100%;
            margin-left: -100px;
            background: yellow;

        }
        .parent2 .right{
            margin-left: 120px;
            background: blue;
        }
        /*bfc模式*/
        .parent3 .left{
            float: left;
            width: 100px;
            background: red;
        }
        .parent3 .right{
            overflow: hidden;
            background: blue;
        }
        /*table*/
        .parent4 {
            display: table;
            width: 100%;
            table-layout: fixed;
        }
        .parent4 .left,.parent4 .right{
            display: table-cell;
        }
        .parent4 .left {
            width: 100px;
            margin-right: 20px;
            background: red;
        }
        .parent4 .right{
            background: blue;
        }
        /*flex*/
        .parent5{
            display: flex;
        }
        .parent5  .left{
            width: 100px;
            background: red;
        }
        .parent5  .right{
            flex: 1;
            background: blue;
        }
        /*grid*/
        .parent6{
            display: grid;
            grid-template-columns:100px auto;
        }
        .parent6 .left{
            background-color: red;
        }
        .parent6 .right{
            background-color: blue;
        }
    </style>
</head>

<body>
<!--float + margin-->
<div class="parent1">
    <div class="left">
        <p>left</p>
    </div>
    <div class="right">
        <p>right</p>
        <p>right</p>
    </div>
</div>
<HR>
<!--float + margin + (fix)-->
<div class="parent2">
    <div class="left">
        <p>left</p>
    </div>
    <div class="right-fix">
        <div class="right">
            <p>right</p>
            <p>right</p>
        </div>
    </div>
</div>
<HR style="margin-top: 100px">
<!--float + overflow -->
<div class="parent3">
    <div class="left">
        <p>left</p>
    </div>
    <div class="right">
        <p>right</p>
        <p>right</p>
    </div>
</div>
<HR>
<!--table-->
<div class="parent4">
    <div class="left">
        <p>left</p>
    </div>
    <div class="right">
        <p>right</p>
        <p>right</p>
    </div>
</div>
<HR>
<!-- flex -->
<div class="parent5">
    <div class="left">
        <p>left</p>
    </div>
    <div class="right">
        <p>right</p>
        <p>right</p>
    </div>
</div>
<HR>
<!--grid-->
<div class="parent6">
    <div class="left">
        <p>left</p>
    </div>
    <div class="right">
        <p>right</p>
        <p>right</p>
    </div>
</div>
</body>
</html>