<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>轮播头图</title>
    <style media="screen">
      .is{
        position: relative;
        width: 480px;
      }
      .is img{
        display: block;
      }
      .is .title{
        position: absolute;
        bottom: 0;
        margin: 0;
        width: 100%;
        line-height: 45px;
        background-color: #000;
        opacity: 0.7;
      }
      .is .title a{
        margin-left: 20px;
        color: #fff;
        text-decoration: none;
      }
      .is .controls{
        position: absolute;
        bottom: 18px;
        right: 10px;
        line-height: 10px;
      }
      .is .controls span{
        display: inline-block;
        width: 10px;
        margin: auto 1px;
        height: 10px;
        border-radius: 10px;
        background-color: gray;
      }
      .is .controls span.cur{
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="is">
      <img src="./time1.jpg" alt="img">
      <p class="title">
        <a href="#">Mac stay hungry stay foolish</a>
      </p>
      <div class="controls">
        <span></span>
        <span class="cur"></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </body>
</html>
