<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>三行自适应布局布局</title>
    <style media="screen">
      .head{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100px;
        background-color: #ccc;
      }
      .body{
        position: absolute;
        top: 100px;
        left: 0;
        bottom: 100px;
        right: 0;
        overflow: auto;
      }
      .content{
        height: 2000px;
      }
      .foot{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100px;
        background-color: #ccc;
      }
    </style>
  </head>
  <body>
    <div class="head">
      head
    </div>
    <div class="body">
      <div class="content">
        content area
      </div>
    </div>
    <div class="foot">
      foot
    </div>
  </body>
</html>
