<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>display_grid</title>
    <style>
        .container div{
            border: 1px solid black;
        }
        .item-a{
            grid-area: header;
        }
        .item-b{
            grid-area: main;
        }
        .item-c{
            grid-area: sidebar;
        }
        .item-d{
            grid-area: footer;
        }
        .container{
            display:grid;
            grid-template-columns: 150px 150px 150px 150px;
            grid-template-rows: auto;
            grid-template-areas: "header header header header"
            "main main . sidebar"
            "footer footer footer footer"
        }
    </style>
</head>
<body>
<div class="container">
    <div class="item-a">header</div>
    <div class="item-b">main</div>
    <div class="item-c">sidebar</div>
    <div class="item-d">footer</div>
</div>
</body>
</html>