<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
        }
        .first .left{
            width: 20%;
            height: 500px;
            float: left;
            background: #333333;
        }
        .first .right{
            width: 80%;
            height: 500px;
            float: right;
            background: #000;
        }
        .second{
            padding-top: 10px;
            position: absolute;
            z-index: 1000;
            width: 100%;
        }
        .second .left{
            width: 20%;
            height: 500px;
            background: red;
            position: absolute;
        }
        .second .right{
            width: 80%;
            height: 500px;
            background: yellow;
            position: absolute;
        }
    </style>
</head>
<body>
<section class="first">
    <div class="left"></div>
    <div class="right"></div>
</section>
<section class="second">
    <div class="left"></div>
    <div class="right"></div>
</section>
</body>
</html>