<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>三栏自适应布局</title>
  </head>
  <style>
    html * {
      padding: 0;
      margin: 0;
    }

    .layout article div {
      min-height: 100px;
    }

    .layout {
      margin-top: 10px;
    }
  </style>

  <body>
    <!--float-->
    <section class="layout float">
      <style>
        .layout.float .left {
          float: left;
          width: 300px;
          background: red;
        }

        .layout.float .right {
          float: right;
          width: 300px;
          background: blue;
        }

        .layout.float .center {
          background: yellow;
        }
      </style>
      <article class="left-right-center">
        <div class="left"></div>
        <div class="right"></div>
        <div class="center">
          <h1>这是浮动解决方案</h1>
          <p>增加高度</p>
        </div>
      </article>
    </section>
    <!--absolute-->
    <section class="layout absolute">
      <style>
        .layout.absolute .left-center-right>div {
          position: absolute;
        }

        .layout.absolute .left {
          left: 0;
          right: 300px;
          background: red;
        }

        .layout.absolute .center {
          left: 300px;
          right: 300px;
          background: yellow;
        }

        .layout.absolute .right {
          right: 0;
          width: 300px;
          background: blue;
        }
      </style>
      <article class="left-center-right">
        <div class="left"></div>
        <div class="center">
          <h1>绝对定位</h1> 绝对布局中间部分
        </div>
        <div class="right"></div>
      </article>
    </section>
    <!--flexbox-->
    <section class="layout flexbox">
      <style>
        .layout.flexbox {
          margin-top: 120px;
        }

        .layout.flexbox .left-center-right {
          display: flex;
        }

        .layout.flexbox .left {
          width: 300px;
          background: red;
        }

        .layout.flexbox .center {
          flex: 1;
          background: yellow;
        }

        .layout.flexbox .right {
          width: 300px;
          background: blue;
        }
      </style>
      <article class="left-center-right">
        <div class="left"></div>
        <div class="center">
          <h1>Flex定位</h1> Flex定位
        </div>
        <div class="right"></div>
      </article>
    </section>
    <!--table-->
    <section class="layout table">
      <style>
        .layout.table .left-center-right {
          width: 100%;
          display: table;
          height: 100px;
        }

        .layout.table .left-center-right>div {
          display: table-cell;
        }

        .layout.table .left {
          width: 300px;
          background: red;
        }

        .layout.table .center {
          background: yellow;
        }

        .layout.table .right {
          width: 300px;
          background: blue;
        }
      </style>
      <article class="left-center-right">
        <div class="left"></div>
        <div class="center">
          <h1>table布局</h1>
        </div>
        <div class="right"></div>
      </article>
    </section>
    <!--网格布局-->
    <section class="layout grid">
      <style>
        .layout.grid .left-center-right {
          display: grid;
          width: 100%;
          grid-template-rows: 100px;
          grid-template-columns: 300px auto 300px;
        }

        .layout.grid .left {
          background: red;
        }

        .layout.grid .center {
          background: yellow;
        }

        .layout.grid .right {
          background: blue;
        }
      </style>
      <article class="left-center-right">
        <div class="left"></div>
        <div class="center">
          <h1>网格布局</h1>
        </div>
        <div class="right"></div>
      </article>
    </section>
  </body>

</html>
